
PORT=5000
MONGO_URI=mongodb+srv://premasridhar05_db_user:TLHXtTe59poDYXeR@synergyspherecluster.efnstv7.mongodb.net/synergysphere?retryWrites=true&w=majority&appName=SynergySphereCluster
JWT_SECRET=supersecretkey
FRONTEND_URL=http://localhost:5173
